# neo4j-client

robot-neo4j-client/: README.md  pom.xml
robot-neo4j-client/src/main/java/cn/gov/zhejianglab/robot/neo4j/client/: Neo4jClientApp.java
robot-neo4j-client/src/main/java/cn/gov/zhejianglab/robot/neo4j/client/config/: MyConfiguration.java  MySceondConfiguration.java
robot-neo4j-client/src/main/java/cn/gov/zhejianglab/robot/neo4j/client/controller/: PersonController.java
robot-neo4j-client/src/main/java/cn/gov/zhejianglab/robot/neo4j/client/pojo/: LoveBean.java  PersonBean.java
robot-neo4j-client/src/main/java/cn/gov/zhejianglab/robot/neo4j/client/repository/: LoveRepository.java  MultiNeo4jRepository.java  PersonRepository.java
robot-neo4j-client/src/main/java/cn/gov/zhejianglab/robot/neo4j/client/service/: PersonService.java
robot-neo4j-client/src/main/java/cn/gov/zhejianglab/robot/neo4j/client/service/impl/: PersonServiceImpl.java
robot-neo4j-client/src/main/java/cn/gov/zhejianglab/robot/neo4j/client/support/: MultiNeo4jRepositoryFactory.java  MultiNeo4jRepositoryFactoryBean.java  MultiNeo4jRepositoryImpl.java
robot-neo4j-client/src/main/resources/: bootstrap.yml  logback.xml
