<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.gov.zhejianglab.robot</groupId>
  <artifactId>neo4j-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>robot-neo4j-client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.gov.zhejianglab.robot</groupId>
      <artifactId>robot-common-swagger</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.gov.zhejianglab.robot</groupId>
      <artifactId>robot-common-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.gov.zhejianglab.robot</groupId>
      <artifactId>robot-common-log</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-data-neo4j</artifactId>-->
<!--      <version>2.3.3.RELEASE</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.github.ben-manes.caffeine</groupId>-->
<!--      <artifactId>caffeine</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.github.ben-manes.caffeine</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.github.ben-manes.caffeine</groupId>-->
<!--      <artifactId>jcache</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-cache</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.neo4j</groupId>-->
<!--      <artifactId>neo4j-ogm-http-driver</artifactId>-->
<!--      <version>3.2.1</version>-->
<!--    </dependency>-->
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.3.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
